#!/usr/bin/env bash

export SHARED_DATA_BASE_PATH=/swissbib_index/nas/dbpedia
export DOWNLOAD_DATA_BASE_PATH="$SHARED_DATA_BASE_PATH/data"
export CONFIGS_DIR=${SHARED_DATA_BASE_PATH}/configs
export DOWNLOADER_CONFIG_PATH="$CONFIGS_DIR/downloader"
export SORTER_CONFIG_PATH="$CONFIGS_DIR/sorter"
export URIS_CONFIG_PATH="$CONFIGS_DIR/uris"
export DBPEDIA_GLOBAL_URIS_DUMP_DATE=2019-08-07
export DBPEDIA_GLOBAL_URIS_DUMP_DATE_DOTS=2019.08.07
export DBPEDIA_DUMP_DATE=2020-03-01