#!/usr/bin/env bash

export VIAF_OLD_DUMP_DATE="2020-02-03"

export VIAF_DUMP_DATE_COMPACT="20200302"
export VIAF_DUMP_DATE="2020-03-02"

export VIAF_IMPORT_DATA=/swissbib_index/nas/viaf
export VIAF_IMPORT_DOWNLOAD_DIR=${VIAF_IMPORT_DATA}/data
export VIAF_IMPORT_TRIPLES_DIR=${VIAF_IMPORT_DOWNLOAD_DIR}/triples
export VIAF_IMPORT_LINKS_DIR=${VIAF_IMPORT_DOWNLOAD_DIR}/links
export VIAF_IMPORT_CONFIGS_DIR=${VIAF_IMPORT_DATA}/configs
export PRODUCER_META=${VIAF_IMPORT_CONFIGS_DIR}/meta


export TEST_VIAF_IMPORT_DATA=/swissbib_index/nas/viaf
export TEST_VIAF_IMPORT_DOWNLOAD_DIR=${VIAF_IMPORT_DATA}/data
export TEST_VIAF_IMPORT_TRIPLES_DIR=${VIAF_IMPORT_DOWNLOAD_DIR}/triples
export TEST_VIAF_IMPORT_LINKS_DIR=${VIAF_IMPORT_DOWNLOAD_DIR}/links
export TEST_VIAF_IMPORT_CONFIGS_DIR=${VIAF_IMPORT_DATA}/configs
export TEST_PRODUCER_META=${VIAF_IMPORT_CONFIGS_DIR}/meta